<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JSP IF Statement</title>
<style>
    h1{
        text-align: center;
        margin: -1%;
       font: Garamond;
        background-color:rgba(82, 164, 226, 0.809);
        display:block;
        color:rgb(255, 255, 255);
        word-spacing:1px;
        letter-spacing:2px;
        font-size:30px;
       border: 1px solid black;
        margin-top: -8px;
        margin-bottom:26px;

        
       
        }
body  {
  background-image: url("BACK.jpg");
  background-color:grey;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
div.ex {
        text-align: center;
        
        padding: 10px;
        
        margin-left: 35%;
        margin-top:100px;
        margin-right: 35%;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
      
        font-size: 20px;
        border: double;
        
       }
.navbar {
 width: auto;
font-size: 20px;
  font-family: "Calibri";
  background-color:#ffffff;
  text-align: center;
  
  border:1px solid rgb(0, 0, 0);
  margin-top: -26px;
  margin-right: -1%;
  margin-left: -1%;
}
.navbar ul {
  list-style-type: none;
  text-align: center;
  display: inline-block;
  padding-right:5%;
  margin-top: 5px;
  

}
#img{
    display: inline-block;
   

}
img{
  
  display: inline-block;
  border-radius: 100%;
  margin-bottom: -20px;
}

.navbar ul li {
  display: inline-block;
  padding-right:60px;
  text-align: center;
  
}

.navbar ul li a {
  text-decoration:black;
  color:brown;
}

.navbar ul li a:hover {
  color: black;
  background-color:plum;
  border-radius: 5px;
  padding: 10px;
  
}
a{
    text-decoration: none;
}
div.login{
    border:1px solid black;
    margin-left: 170px;
    margin-right:170px;
}
marquee{
    font-size:30px;
    color:rgb(27, 26, 26);
    
}
</style>
</head>
<body>
    <h1>MAN_tell</h1>
   
    
    
<div class="ex">
<form action="#">
<img src=man-tell.png height=150 width=150>
<p><b>Username</b> 
<input type="text" name="name"/></p>
<p><b>Password</b> 
<input type="password" name="password"/></p>
<div class=login>
    <a href="login.html">Log in</a>
</div>
<p>Haven't registered yet?!<br> Sign up now!!</p>
<p><input type="submit" value="Sign up"/></p>
</form>
</div>

</body>
</html>