<!DOCTYPE html>
<html>
    <head>
        <title>levels of illness</title>  
        <link href="C:\Users\lenovo\Downloads\bg4.jpg" rel=icon>
        <style>
            
            section{

                font-family:cursive;
                font-size: large;
                color: rgb(88, 6, 47);
                padding: 50px;
                padding-bottom: 25px;
                padding-top: 50px;
                border: rgb(231, 12, 12);
                border-style:solid ;
                height: 200px;
                width: 300px;
                margin: auto;
                background-color: transparent;
                margin: 20 0 0 450px;
                border-radius: 15px;
                
            }
            body{
                background-repeat: no-repeat;
                background-size: cover;
            }
            
        </style>
    </head>
    <body>
        <!--<body bgcolor="palevioletred">-->
        <body background="bg6.jpg">
        <body text="green">
        
        
            <h2 align="center"><u>MOOD BOOSTING TASKS</u></h2>
       <section>
            <form action="login" method="post">
                <table align="center" width="200" border-style="double">
                <h4 align="center">LEVELS OF ILLNESS</h4>
                <tr align="center">
                    <div class="audio">
                     <td colspan="2">
                        <button type="input" name="audio" style="background-color:rgb(224, 99, 130)">CLINICAL DEPRESSION</button>
                     </td>
                    </div>
                </tr>
                <tr align="center">
                    <div class="contact">
                     <td colspan="2">
                         <button type="input" name="contact" style="background-color:rgb(224, 99, 130)">ANIXIETY DISORDER</button>
                    </div>
                </tr>
              
                <tr align="center">
                    <div class="book appointment">
                     <td colspan="2">
                         <button type="input" name="book appointment" style="background-color:rgb(224, 99, 130)">PHYCHOTIC DISORDER</button>
                     </td>
                    </div>
                </tr>
                </table>
         
            </form>
            
                   
        </section>
      


    </body>


</html>