<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

<title>JSP IF Statement</title>
<style>
    h1{
        text-align: center;
        margin: -1%;
       font: Garamond;
        background-color:rgba(82, 164, 226, 0.809);
        display:block;
        color:rgb(255, 255, 255);
        word-spacing:1px;
        letter-spacing:2px;
        font-size:30px;
       border: 1px solid black;
        margin-top: -8px;
        margin-bottom:26px;

        
       
        }
body  {
  background-image: url("BACK.jpg");
  background-color:rgb(218, 170, 218);
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
div.ex {
        text-align: center;
        
        padding: 10px;
        
        margin-left: 35%;
        margin-top:100px;
        margin-right: 35%;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
      
        font-size: 20px;
        border: double;
        
       }
.navbar {
 width: auto;
font-size: 20px;
  font-family: "Calibri";
  background-color:#ffffff;
  text-align: center;
  
  border:1px solid rgb(0, 0, 0);
  margin-top: -26px;
  margin-right: -1%;
  margin-left: -1%;
}
.navbar ul {
  list-style-type: none;
  text-align: center;
  display: inline-block;
  padding-right:5%;
  margin-top: 5px;
  

}
h2{
  font-size:50px;
  text-align: center;
  color:crimson;
}

img{
  margin-left:550px;
  text-align: center;
  
}

.navbar ul li {
  display: inline-block;
  padding-right:60px;
  text-align: center;
  
}

.navbar ul li a {
  text-decoration:black;
  color:brown;
}

.navbar ul li a:hover {
  color: black;
  background-color:plum;
  border-radius: 5px;
  padding: 10px;
  
}
#desc{
  font-size:30px;
  margin-left:100px;
}
marquee{
    font-size:30px;
    color:rgb(27, 26, 26);
    
}
</style>
</head>
<body>
    <h1>MAN_tell</h1>
    <div class="navbar">
       <ul>
        <li><a class="active" href="moodtracker.html"><i class="fa fa-fw fa-bar-chart"></i><b>Mood-tracker</b></a>
        </li>
        <li>
        <a href="levelsofillness.html"><i class="fa fa-fw fa-user"></i> <b>self-evaluation</b></a>
        </li>
        <li>
        <a href="bookappointment.html"><i class="fa fa-fw fa-calendar"></i> <b>Appointments</b></a>
        </li>
        </ul>
    </div>
    <a href=#><marquee behavoiur="scroll" direction="left">Click here to know exciting offers!!!</marquee></a>
    <h2>ABOUT US</h2>
    <img src=image.png height=250 width=250>
    <p id=desc>Man-tell app is a tool that can be accessed via your smartphone or mobile device that focus on improving different aspects of mental health and well-being.<br>
               It has several features that helps you to lead a peaceful and a happy life free from all kinds of mental illness!</p>
    


</body>
</html>